broker.id=0
port=9092
#容器的ip地址
host.name=172.17.0.6
#容器的ip地址
listeners=PLAINTEXT://172.17.0.6:9092
#虚机的IP地址,用于外部Producer和Consumer使用
advertised.listeners=PLAINTEXT://42.159.235.37:9092

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/usr/local/kafka/log/kafka
num.partitions=1
num.recovery.threads.per.data.dir=1
#log.flush.interval.messages=10000
#log.flush.interval.ms=1000
log.retention.hours=168
#log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
